PORT=5000
MONGODB_URI=mongodb+srv://atulsharma9650:Atul123@cluster0.trudvne.mongodb.net/
JWT_SECRET=hasjdbdjfbf9394803ri 
ADMINJWT_SECRET=hasjdbd7687686ri 
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY=AVYCjvKzsmxXg-2e-yaY_eSCz6QrIakBsVAj6a564Z_g0nu4Dg6k4HGJH0B6Kzw9VB8puLE58_Kjlgzt
PAYPAL_SECRET_KEY=EExohz8FutqPPuIof2HAUJceLM_oEtHvf8HE9AZpel3jyBRpSzsZXnjF-LViO8dYyyRktrHZX9HRs-Q-

